
html, body {
    background-color: #c88f7a;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

.wholepage {
    /*same for all 3 row classes */
    float: left;
    width: 100%;
    padding: 10px;   
}

.row1 {
    height: 5vh;
    background-color: #ccc;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#p1 {
    color: black;
}

.row2 {
    height: 35vh;
    width: 100%;
    background-color: #c88f7a;
    box-sizing: border-box;
    margin: 1px;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    gap: auto;
}

/* My own custom header */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
    border: 1px solid black;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }

.searchbarWrapper {
}
#searchBox { 
    border: 2px solid #000; 
    border-radius: 15px; 
    padding: 10px; 
}

.loginButton {
    background-color: #c88f7a; /* Green */
    border: none;
    color: black;
    /* padding: 15px 32px; */
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 16px; 
  }
  


/* My own custom payment info */


.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 60vh;
    width: 100%;
    background-color: #c88f7a;
    border: none;
    box-sizing: border-box;
    margin: 1px;
}


.paymentInfo {
    display: grid;
    grid-template-rows: repeat(7, 15%);
    text-align: center;
}


#cnum, #stadd, #stadd2, #country {
    width: 40% !important;
}

#city{
    width: 20%;
}
#state{
    width: 5%;
}
#zip{
    width: 10%;
}

/* #city {
    width: 20%;
}
#state {
    width: 33%;
}
#zip {
    width: 33%;
} */

.receiptInfo {
    display: grid;
    grid-template-rows: 10% 29% 1% 10% 10% 10% ;
    border-left: 1px solid black !important;
    text-align: center;
}

.itemsAndPrices {
    border: none;
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;

}

.subTotal, .tax, .total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}